#Thymleaf
#spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix:.html 

#mongodb connection
spring.data.mongodb.uri=mongodb+srv://harsh:harsh@tecknohub.n5ako.mongodb.net/TecknoHub